{
  "version": 2,
  "cleanUrls": true,
  "buildCommand": "cd arc-v1 && npm install && rm -rf dist && npx expo export --platform web && cp index.html dist/",
  "outputDirectory": "arc-v1/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}